.text{
    display: block;
}
.video-title{
margin-top: 0;
font-size: 15px;
line-height: 20px;
font-weight: bold;
margin-bottom: 10px;
}
.thumbnail{
width: 100%;
border-radius: 10px;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.channel-picture{
vertical-align: top;
}
.profile-picture{
width: 36px;
border-radius: 50px;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;

}
.video-author,.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author{

margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1001px) and (max-width: 1500px){
    
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media(min-width: 1510px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;

}